<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Posted Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 56px; /* For fixed navbar */
        }
        .sidebar{
        
        background-color: white;
        border-radius: 7px;
        padding: 20px;
        /* margin: 20px; */
        width: 250px;
        position: fixed;
        top: 80px;
        left: 10px;
        height: calc(100vh - 100px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .sidebar a {
        
        display: block;
        padding: 10px 5px;
        text-decoration: none;
        color: black;
        font-size: 14px;
    }
    
     .sidebar a:hover, .sidebar .active {
            background-color: #ebf0f4;
            font-weight: bold;
            color: #0075fa;
            border-radius: 5px;
        }
        .heading{font-size: 25px; margin-left: 5px;}
        .main-content {
            margin-left: 270px;
            padding: 20px;
        }
        .table { table-layout: fixed; }
        .table thead th { background-color: #f8f9fa; }
        .custom-table {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            width: 930px;
        }
        .custom-table thead th {
            padding: 10px 10px 20px 30px; 
            border-bottom: 1px solid #dee2e6;
            font-size: 14px;
            background-color: white !important;
            
        }
        .custom-table tbody td {
            padding: 10px 20px;
            font-size: 14px;
        }
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: bold;
        }
        .custom-checkbox {
        width: 12px;
        height: 12px;
        border: 1.5px solid grey;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0075fa;
    }

    .checkbox-line {
        width: 10px;
        height: 2px;
        background-color: white;

    }
    .nav-profile-btn { padding: 5px 10px; }
    .filter-btn {
            padding: 5px 10px;
            display: inline-flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top border-bottom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="d-flex align-items-center ms-auto">
                <i class="bi bi-bell fs-5 me-3"></i>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/887a2720b71cf090aee65adb6a84959ac0272d8eb87a329a7256a7f4b503aba8?placeholderIfAbsent=true&apiKey=cf56109215cc47b8b8f9769b70de826a" class="rounded-circle me-3" alt="Profile" width="35" height="35">
                <a href="#" class="btn btn-primary">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="row">
            <div class="col-md-3 sidebar">
                <a href="#" class="active" >Dashboard</a>
                <a href="#" >Manage Jobs</a>
                <a href="#" >Interview Process Management</a>
                <a href="#" >Candidates Management</a>
                <a href="#" >Reports and Analytics</a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
<div class="main-content">
    <div class="container-fluid">
        <!-- Header and Search Row -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0 heading">Posted Jobs</h1>
            <div class="d-flex align-items-center gap-2">
                <div class="input-group" style="width: 300px;">
                    <span class="input-group-text border-end-0 bg-transparent">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="text" class="form-control border-start-0" placeholder="Search Jobs">
                    
                </div>
                <button class="btn btn-primary">Search</button>
            </div>
        </div>

        <!-- Jobs Table -->
        <div class="section-container">
            <div class="table-responsive custom-table">
                <table class="table table-hover">
                    <!-- Table content remains same -->
                    <thead class="bg-light">
                        <tr>
                            <th class="px-4 py-4 font-semibold text-left">
                                <div class="custom-checkbox">
                                    <div class="checkbox-line"></div>
                                </div>
                            </th>
                            <th class="px-4 py-4 font-semibold text-left">Job Title</th>
                            <th class="px-4 py-4 font-semibold text-left">Department</th>
                            <th class="px-4 py-4 font-semibold text-left">Location</th>
                            <th class="px-4 py-4 font-semibold text-left">Date Posted</th>
                            <th class="px-4 py-4 font-semibold text-left">Applicants</th>
                            <th class="px-4 py-4 font-semibold text-left">Status</th>
                            <th class="px-4 py-4 font-semibold text-left">Actions</th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-3"><input type="checkbox"></td>
                                <td class="px-4 py-3">Software Engineer</td>
                                <td class="px-4 py-4">Engineering</td>
                                <td class="px-4 py-4">New York</td>
                                <td class="px-4 py-4">23/08/2025</td>
                                <td class="px-4 py-4">35</td>
                                <td class="px-4 py-4">
                                    <span class="status-badge bg-primary text-white">Open</span>
                                </td>
                                <td class="px-4 py-4">
                                    <button class="btn btn-link">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3"><input type="checkbox" checked></td>
                                <td class="px-4 py-3">UX Designer</td>
                                <td class="px-4 py-4">Design</td>
                                <td class="px-4 py-4">Mumbai</td>
                                <td class="px-4 py-4">23/08/2025</td>
                                <td class="px-4 py-4">26</td>
                                <td class="px-4 py-4">
                                    <span class="status-badge bg-warning text-dark">Interviewing</span>
                                </td>
                                <td class="px-4 py-4">
                                    <button class="btn btn-link">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3"><input type="checkbox"></td>
                                <td class="px-4 py-3">Software Engineer</td>
                                <td class="px-4 py-4">Engineering</td>
                                <td class="px-4 py-4">Cape Town</td>
                                <td class="px-4 py-4">23/08/2025</td>
                                <td class="px-4 py-4">35</td>
                                <td class="px-4 py-4">
                                    <span class="status-badge bg-primary text-white">Open</span>
                                </td>
                                <td class="px-4 py-4">
                                    <button class="btn btn-link">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3"><input type="checkbox"></td>
                                <td class="px-4 py-3">Software Engineer</td>
                                <td class="px-4 py-4">Engineering</td>
                                <td class="px-4 py-4">Cape Town</td>
                                <td class="px-4 py-4">23/08/2025</td>
                                <td class="px-4 py-4">35</td>
                                <td class="px-4 py-4">
                                    <span class="status-badge bg-primary text-white">Open</span>
                                </td>
                                <td class="px-4 py-4">
                                    <button class="btn btn-link">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3"><input type="checkbox"></td>
                                <td class="px-4 py-3">Software Engineer</td>
                                <td class="px-4 py-4">Engineering</td>
                                <td class="px-4 py-4">Cape Town</td>
                                <td class="px-4 py-4">23/08/2025</td>
                                <td class="px-4 py-4">35</td>
                                <td class="px-4 py-4">
                                    <span class="status-badge bg-primary text-white">Open</span>
                                </td>
                                <td class="px-4 py-4">
                                    <button class="btn btn-link">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3"><input type="checkbox"></td>
                                <td class="px-4 py-3">Software Engineer</td>
                                <td class="px-4 py-4">Engineering</td>
                                <td class="px-4 py-4">Cape Town</td>
                                <td class="px-4 py-4">23/08/2025</td>
                                <td class="px-4 py-4">35</td>
                                <td class="px-4 py-4">
                                    <span class="status-badge bg-primary text-white">Open</span>
                                </td>
                                <td class="px-4 py-4">
                                    <button class="btn btn-link">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-3"><input type="checkbox"></td>
                                <td class="px-4 py-3">Software Engineer</td>
                                <td class="px-4 py-4">Engineering</td>
                                <td class="px-4 py-4">Cape Town</td>
                                <td class="px-4 py-4">23/08/2025</td>
                                <td class="px-4 py-4">35</td>
                                <td class="px-4 py-4">
                                    <span class="status-badge bg-primary text-white">Open</span>
                                </td>
                                <td class="px-4 py-4">
                                    <button class="btn btn-link">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>